#spring data source properties

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/contact_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#orm properties
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update


#view Resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#server port number 
server.port=9091


#server.servlet.context-path=/PhoneBook
